\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Satisfiability and Complexity Theory}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Satisfiability and Complexity Theory}{10}{Satisfiability and Complexity Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid1}{20387621}{14333316}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{algo:naive}{{21}{51}{Satisfiability and Complexity Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:naive}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solver Ingredient 1: Watched-Literal Scheme}{52}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solver Ingredient 1: Watched-Literal Scheme}{52}{Solver Ingredient 1: Watched-Literal Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{55/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\newlabel{algo:wsl}{{25}{64}{Solver Ingredient 1: Watched-Literal Scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:wsl}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid2}{1864679}{15490847}
\pgfsyspdfmark {pgfid3}{1864679}{15490847}
\pgfsyspdfmark {pgfid4}{1864679}{15490847}
\pgfsyspdfmark {pgfid5}{1864679}{15490847}
\pgfsyspdfmark {pgfid6}{1864679}{15490847}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{66/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{86/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{101}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solver Ingredient 2: Conflict-Driven Clause Learning}{102}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solver Ingredient 2: Conflict-Driven Clause Learning}{102}{Solver Ingredient 2: Conflict-Driven Clause Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{algo:cdcl}{{31}{104}{Solver Ingredient 2: Conflict-Driven Clause Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:cdcl}{104}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Other Solver Ingredients}{108}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Other Solver Ingredients}{108}{Other Solver Ingredients}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{112}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{112}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{116/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond SAT}{123}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond SAT}{123}{Beyond SAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid7}{1864679}{5814653}
\pgfsyspdfmark {pgfid8}{1864679}{5814653}
\pgfsyspdfmark {pgfid9}{1864679}{5814653}
\pgfsyspdfmark {pgfid10}{1864679}{5814653}
\pgfsyspdfmark {pgfid11}{1864679}{5814653}
\pgfsyspdfmark {pgfid12}{1864679}{5814653}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{124/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{135/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{138}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{138}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {138}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
