\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{Satisfiability and Complexity Theory}{10}{Satisfiability and Complexity Theory}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{7}{24/33}{}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\slideentry {1}{0}{8}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{9}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{0}{10}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{12}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{13}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {1}{0}{14}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{0}{15}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {2}{Solver Ingredient 1: Watched-Literal Scheme}{52}{Solver Ingredient 1: Watched-Literal Scheme}{0}}
\headcommand {\beamer@sectionpages {10}{51}}
\headcommand {\beamer@subsectionpages {10}{51}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{3}{55/63}{}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\slideentry {2}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{6}{66/85}{}{0}}
\headcommand {\beamer@framepages {66}{85}}
\headcommand {\slideentry {2}{0}{7}{86/101}{}{0}}
\headcommand {\beamer@framepages {86}{101}}
\headcommand {\sectionentry {3}{Solver Ingredient 2: Conflict-Driven Clause Learning}{102}{Solver Ingredient 2: Conflict-Driven Clause Learning}{0}}
\headcommand {\beamer@sectionpages {52}{101}}
\headcommand {\beamer@subsectionpages {52}{101}}
\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{3}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{4}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\sectionentry {4}{Other Solver Ingredients}{108}{Other Solver Ingredients}{0}}
\headcommand {\beamer@sectionpages {102}{107}}
\headcommand {\beamer@subsectionpages {102}{107}}
\headcommand {\slideentry {4}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{2}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{3}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{4}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {5}{Conclusion}{112}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {108}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\slideentry {5}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{3}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{4}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{5}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {5}{0}{6}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\sectionentry {6}{Beyond SAT}{123}{Beyond SAT}{0}}
\headcommand {\beamer@sectionpages {112}{122}}
\headcommand {\beamer@subsectionpages {112}{122}}
\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{2}{124/133}{}{0}}
\headcommand {\beamer@framepages {124}{133}}
\headcommand {\slideentry {6}{0}{3}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{4}{135/138}{}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {123}{138}}
\headcommand {\beamer@sectionpages {123}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\def \inserttotalframenumber {46}}
